{
  "name": "objectmemory-fullstack",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --watch server/index.js\" \"vite --host 0.0.0.0\"",
    "server": "node --watch server/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "latest",
    "@tensorflow/tfjs": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "express": "latest",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "latest",
    "lucide-react": "latest",
    "marked": "^18.1.0",
    "multer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
